@import '../variable.less';

.head{
    background-color: @headBgColor;
    .h(40);
    padding: 0 7px;
    .text{
        color: @defaultColor;
        .lh(40);
    }
    .title{
        .lh(40);
    }
    .custom{
        background-color: @warnColor;
        color: @defaultColor;
        text-decoration: none;
        text-align: center;
        .mt(6);
        .h(20);
        .w(90);
        .pt(5);
        .pb(3);
    }
    .back-btn{
        .fs(20);
        .w(39);
        left: 0;
        .lh(40);
    }
}
