.position-list{
    margin: 0;
    padding: 0;
    .item{
        margin: 0;
        padding: 7px 3px;
        list-style: none;
        border-bottom: 1px solid @listLineColor;
        .logo{
            .w(65);
            .h(65);
            .mr(13);
        }
        .title{
            margin: 0;
        }
        .text{
            margin: 0;
        }
        span{
            .w(30);
            .h(28);
            right: 12px;
            top: 14px;
            &.star-active{
                background: url('../image/star-active.png') no-repeat 0 0;
                background-size: 100% 100%;
            }
            &.star{
                background: url('../image/star.png') no-repeat 0 0;
                background-size: 100% 100%;
            }
        }
    }
}
