.position-info{
    padding: 20px 10px 18px 10px;
    span{
        margin-left: 20px;
    }
    span:first-child{
        margin-left: 0;
    }
    img{
        right: 24px;
        top: 40px;
    }
}
