.tab{
    position: fixed;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: @tabBgColor;
    .mt(40);
    font-size: 0;
    li{
        .fs(14);
        width: 33.3%;
        .h(40);
        .lh(40);
        border-bottom: 2px solid @tabBgColor;
        &.active{
            border-bottom: 2px solid @headBgColor;
        }
    }
}
