@import 'my.less';
@import 'variable.less';
@import 'tpl/home.less';

.fs(@px){
	font-size: unit(@px/37.5,rem);
}
.w(@px){
	width: unit(@px/37.5,rem);
}
.h(@px){
	height: unit(@px/37.5,rem);
}

html,body{
	font-family: '微软雅黑';
}