.bar.bar-positive{
	background-color: @mainColor;
	border-color: @mainColor;
	background-image: linear-gradient(0deg,@mainColor,@mainColor 50%,transparent 50%);
}
.tabs-color-positive .tab-item.activated, .tabs-color-positive .tab-item.active, .tabs-color-positive .tab-item.tab-item-active{
	color: @mainColor;
}
.tabs{
	i{
		&.icon-app-track,&.icon-app-home,&.icon-app-info,&.icon-app-person{
			margin-top: -3px;
			margin-bottom: 2px;
		}
	}
}
p{
	margin: 0;
}
.tabs-color-positive .tab-item{
	color: @homeIntroColor;
}
.checkbox input:checked+.checkbox-icon:before, .checkbox input:checked:before{
	background: @mainColor;
    border-color: @mainColor;
}
.col-30{
	-webkit-box-flex: 0;
    -webkit-flex: 0 0 30%;
    -moz-box-flex: 0;
    -moz-flex: 0 0 30%;
    -ms-flex: 0 0 30%;
    flex: 0 0 30%;
    max-width: 30%;
}
.item-checkbox .checkbox{
	left: 0px;
	top: 56%;
}
.checkbox input, .checkbox-icon{
	width: 22px;
	height: 22px;
}
.checkbox input:after, .checkbox-icon:after{
	top: 29%;
	left: 20%;
	height: 8px;
	border-width: 3px;
}
.checkbox-square .checkbox-icon:before, .checkbox-square input:before, .platform-android .checkbox-platform .checkbox-icon:before, .platform-android .checkbox-platform input:before{
    border-radius: 28px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    border-width: 1px;
}
.checkbox-square .checkbox-icon:after, .checkbox-square input:after, .platform-android .checkbox-platform .checkbox-icon:after, .platform-android .checkbox-platform input:after{
    border-width: 3px;
    top: 29%;
    left: 20%;
    width: 13px;
    height: 8px;
}
.tabs-striped.tabs-color-positive .tab-item.activated, .tabs-striped.tabs-color-positive .tab-item.active, .tabs-striped.tabs-color-positive .tab-item.tab-item-active{
	color: @mainColor;
	border: 0px solid @mainColor;
}
.tabs-striped.tabs-color-positive .tab-item{
	color: @cargoBlackColor;
}
.toggle.toggle-positive input:checked+.track{
	border-color: @mainColor;
    background-color: @mainColor;
}
.input-label{
	.fs(16);
}
.button.button-positive{
	background-color: @mainColor;
	font-size: 17px;
}
.bar-positive .button{
	background-color: @mainColor;
	font-size: 17px;
}
ion-content{
	background-color: @appBgColor;
}
.platform-android .bar .button.button-clear .icon:before{
	font-size: 24px;
}
.action-sheet .button{
	color: @mainColor;
}
.platform-android .action-sheet-backdrop {
    -webkit-transition: background-color 150ms ease-in-out;
    transition: background-color 150ms ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.platform-android .action-sheet-backdrop.active {
    background-color: rgba(0, 0, 0, 0.4);
}

.platform-android .action-sheet-wrapper {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    -webkit-transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
    transition: all cubic-bezier(0.36, 0.66, 0.04, 1) 500ms;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.platform-android .action-sheet-up {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.platform-android .action-sheet {
    margin-left: 8px;
    margin-right: 8px;
    width: auto;
    z-index: 11;
    overflow: hidden;
}

.platform-android .action-sheet .button {
    display: block;
    padding: 1px;
    width: 100%;
    border-radius: 0;
    border-color: #d1d3d6;
    background-color: transparent;
    color: @mainColor;
    font-size: 21px;
}

.platform-android .action-sheet .button:hover {
    color: #007aff;
}

.platform-android .action-sheet .button.destructive {
    color: #ff3b30;
}

.platform-android .action-sheet .button.destructive:hover {
    color: #ff3b30;
}

.platform-android .action-sheet .button.active, .platform-android .action-sheet .button.activated {
    box-shadow: none;
    border-color: #d1d3d6;
    color: #007aff;
    background: #e4e5e7;
}

.platform-android .action-sheet-has-icons .icon {
    position: absolute;
    left: 16px;
}

.platform-android .action-sheet-title {
    padding: 16px;
    color: #8f8f8f;
    text-align: center;
    font-size: 13px;
}

.platform-android .action-sheet-group {
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

.platform-android .action-sheet-group .button {
    border-width: 1px 0px 0px 0px;
}

.platform-android .action-sheet-group .button:first-child:last-child {
    border-width: 0;
}

.platform-android .action-sheet-options {
    background: #f1f2f3;
}

.platform-android .action-sheet-cancel .button {
    font-weight: 500;
}

.platform-android .action-sheet-open {
    pointer-events: none;
}

.platform-android .action-sheet-open.modal-open .modal {
    pointer-events: none;
}

.platform-android .action-sheet-open .action-sheet-backdrop {
    pointer-events: auto;
}

.platform-android .action-sheet .action-sheet-title, .platform-android .action-sheet .button {
    text-align: center;
}

.platform-android .action-sheet-cancel {
    display: block;
}