.content{
	margin-top: 43px;
}
.head{
	.title{
		width: 100%;
	}
	.text{
	    color: @defaultColor;
	    .lh(40);
	    text-align: right;
	    width: 100%;
	}
}
.position-desc{
    .pb(15);
    border-top: 10px solid @bodyBgColor;
    h5{
        border-bottom: 1px solid #ccc;
        margin-top: 0;
        .h(40);
        .lh(40);
        .pl(10);
    }
    p{
        margin: 0;
        .pl(10);
    }
}