@defaultColor: #fff;
@headBgColor: #387ef5;
@warnColor: #feae11;
@muteColor: #9f9e9d;
@lineColor: #d4d4d4;
@highlightBgColor: #dbf9f4;
@highlightColor: #01c2a3;
@bodyBgColor: #eee;
@listLineColor: #ddd;
@btnColor: #def8f5;
@tabBgColor: #f7f7f7;
@sheetBgColor: #f1f2f3;
@sheetColor: #1063e5;
@btnBgColor: rgba(56,126,245,.1);
@formBgColor: rgba(0,0,0,.2);
@iconBgColor: rgba(0,0,0,.4);
