.teacher-record{
	.content{
		padding-bottom: 0;
		.mt(8);
		.record-item{
			border: 1px solid @borderColor;
			border-radius: 5px;
			.time{
				.fs(12);
				color: @fontColor;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			.info{
				padding-left: 0;
				padding-right: 0;
				.fs(14);
				.col{
					padding-right: 0;
					padding-left: 0;
				}
			}
			.handle{
				.fs(14);
				span{
					float: left;
					color: @finishExamineColor;
					&.wait{
						color: @waitColor;
					}
				}
				a{
					float: right;
					text-decoration: none;
					color: @buttonColor;
					background-color: @handleBgColor;
					border-radius: 5px;
					padding: 3px 8px; 
					.ml(8);
					&.agree{
						background-color: @mainColor;
					}
				}
			}
		}
	}
}