.home{
	.slideBox{
		background-color: @appBgColor;
		img{
			width: 100%;
			.h(343);
		}
	}
	.homeIntro{
		text-align: center;
		img{
			.w(152);
			.h(152);
		}
		p{
			color: @homeIntroColor;
			.fs(38);
		}
	}
}