.package{
	background-color: @appBgColor;
	.backBtn{
		background-color: @mainColor !important;
		font-size: 17px;
	}
	.has-footer{
		bottom: 130px;
	}
	.bar-subheader{
		height: 76px;
		padding: 0;
		border-bottom: 1px solid @borderBotttomColor;
		box-sizing: border-box;
		p{
			&.title{
				color: @mainColor;
				border-left: 6px solid @mainColor;
				.pl(8);
				text-align: left;
				.fs(16) !important;
				.lh(28) !important;
				.h(28);
				margin-top: 8px;
				display: inline-block;
			}
		}
		.topic{
			background-color: @appBgColor;
			color: @startColor;
			.fs(14);
			text-align: center;
			.mt(44);
			div{
				padding: 0;
			}
		}
	}
	.has-subheader{
		top: 120px;
		.listContent{
			.item{
				padding: 0;
			}
			.item-checkbox{
				padding-left: 30px;
			}
			.selectTopic{
				.lh(26);
				border-bottom: 1px solid @borderBotttomColor;
				.item-checkbox{
					border:0;
					.h(30);
					.checkbox{
						padding-left: 0px;
						top: 58%;
					}
					.item-content{
						.lh(30);
					}
				}
				.fs(14);
				color: @startColor;
				.right{
					float: right;
					a{
						&.check{
							color: @mainColor;
							text-decoration: none;
							padding-right: 5px;
						}
					}
				}
			}
			.cargo{
				margin-top: 0px;
				padding: 0 5px 0 0;
				text-align: center;
				.fs(14);
				p{
					.fs(12);
				}
				div{
					padding: 0;
				}
				.cargoDetail{
					border-bottom: 1px solid @appBgColor;
					.lh(16);
					padding: 5px 5px 5px 10px; 
					text-align: left;
					&:last-child{
						border-bottom: none;
					}
					.cargoName{
						color: @cargoBlackColor;
					}
					.cargoInfo{
						.fs(10);
						color: @cargoGrayColor;
					}
				}
				.delete{
					.lh(60);
					border-bottom: 1px solid @appBgColor;
					&:last-child{
						border-bottom: none;
					}
					a{
						color: @mainColor;
						text-decoration: none;
					}
				}
				.padding-none{
					padding: 0;
				}
			}
		}
	}
	.footer{
		.row{
			padding: 0;
			.col{
				padding: 0;
			}
		}
		label{
			width: 100%;
			height: 34px;
			&.item{
				border: none;
				padding: 8px 8px 0;
			}
			&.item-checkbox{
				padding-left: 38px;
				.checkbox{
					top: 65%;
				}
			}
		}
		&.bar-footer{
			height: 80px;
			padding: 0;
		}
		&.footerBottom{
			bottom: 49px;
		}
		.packageSub{
			text-align: center;
			.packageBtn{
				display: block;
				.w(140);
				.h(26);
				.lh(26);
				color: @appContColor;
				background-color: @mainColor;
				.fs(16);
				text-decoration: none;
				border-radius: 5px;
				margin: 0 auto;
			}
			p{
				color: @tipsColor;
				.fs(10);
			}
		}
	}
}
@media only screen and (min-width: 321px) and (max-width: 360px){
	.package{
		.bar-subheader{
			height: 70px;
		}
		.has-subheader{
			top: 114px;
		}
	}
}
@media only screen and (max-width: 320px){
	.package{
		.bar-subheader{
			height: 66px;
		}
		.has-subheader{
			top: 110px;
		}
	}
}