.user{
	.handleUser{
		.pt(22);
		text-align: center;
		img{
			border-radius: 8px;
		}
		p{
			.mt(16);
		}
	}
	.list{
		.listSpace{
			background-color: @listSpaceBgColor;
			padding-top: 8px;
			padding-bottom: 8px;
			min-height: 30px;
		}
		span{
			float: right;
			.fs(14);
			color: @listColor;
		}
	}
}