.apply{
	.content{
		.top{
			border-bottom: 2px solid @mainColor;
			.lh(38);
			.pt(16);
			text-indent: 2em;
			.title{
				color: @titleColor;
				.fs(20);
				font-weight: bold;
			}
			.title-en{
				color: @titleEnColor;
				.fs(14);
				font-weight: bold;
			}
		}
		.form-login{
			.pt(25);
			.date-input{
				color: @fontColor;
				text-indent: 2em;
				.fs(16);
				.pb(20);
				.input{
					display: inline-block;
					border: 1px solid @inputBorderColor;
					.h(30);
					.w(210);
					.lh(30);
					background: url('../img/time.png') no-repeat 96% center;
					background-size: 12%;
					box-sizing: border-box;
					input{
						.h(28);
						.w(175);
						border: 0;
						padding-left: 5px;
					}
				}
				.dateNum{
					.pl(30);
				}
				.numText{
					.w(50);
					.h(30);
					.lh(30);
					.mt(-5);
					.pl(5);
					box-sizing: border-box;
					border: 1px solid @inputBorderColor;
					display: inline-block;
				}
			}
			a{
				display: block;
				.w(298);
				.h(40);
				background-color: @mainColor;
				text-align: center;
				color: @buttonColor;
				.lh(40);
				.fs(18);
				border-radius: 5px;
				margin: 0 auto;
				text-decoration: none;
				.mt(38);
			}
		}
	}
}