@fontColor: #333333;
@KindergartenColor: #939393;
@mainColor: #36c568;
@titleColor: #ff6c00;
@titleEnColor: #6b5448;
@borderColor: #b2b2b2;
@inputBorderColor: #cccccc;
@buttonColor: #ffffff;
@handleBgColor: #ff6d00;
@finishExamineColor: #868686;
@waitColor: #ff0000;
@smallTitleColor: #bfbfbf;
@forgetColor: #515151;